# upload-demo

./: README.md  pom.xml
src/main/java/com/redhat/: FileUploadBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
